.info {
  color: var(--gray-500);

  @media (max-width: 1200px) {
    width: 100%;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
  }

  @media (max-width: 480px) {
    align-items: flex-start;
  }

  > div {
    display: flex;
    gap: 0.25rem;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 1.25rem;

    &:first-child {
      gap: 2rem;
      flex-wrap: wrap;
      margin-bottom: 1.5rem;
    }
  }

  h1, h2, h3, p {
    letter-spacing: 0.2px;
    white-space: break-spaces;
  }

  h1 {
    font-size: 2.5rem;
    width: 415px;
    line-height: 54px;
  }

  h2 {
    font-weight: 500;
    line-height: 32px;
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  h3 {
    font-weight: 500;
    line-height: 32px;
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
  }

  p {
    line-height: 24px;
  }

  .image {
    width: 100%;
    max-width: 100%;
  }

  svg, span {
    color: var(--red-500);
  }

  svg {
    font-size: 1.5rem;
  }

  span {
    margin-left: 0.5rem;
  }
}